0,Unused,
1,Scimitar,
2,Axe,
3,Lance,
4,Dagger,
5,Claw,
6,Bow,
7,Glove,
8,Fan,
9,Sword,
10,Rod,
11,Wheel,
12,Plummet,
13,Jacket,
14,Pant,
15,Armor,
16,Cape,
17,Shoes,
18,Cap,
20,Neck,
21,Ring,
22,Bracer,
23,Tablet,
29,Letter,
35,Ammunition,
44,Material,
45,WoodenSword,
46,IllusionBullet,
47,Upgrade,
48,Bar,
49,Milk,
50,MHpoints,
51,Famepad,
52,MobMutation,
53,Bird,
54,Die,
55,UltiMutation,
56,TeleportTicket,
57,GumPaper,
58,UnknownManual,
59,RedCoin,
1001,UseableItem,
1002,SkillBook,
1003,TeleportScroll,
1004,Event,
1005,Steak,
1006,JunPot,
1007,SkillReset,
1008,Quest,
1009,Frog,
1010,Manual,
1011,TransformPot,
1012,TaePot,
1013,FactionChanger,
1014,RA,
1015,Chuck,
1016,Karma,
1017,MysteriousPot,
1018,Recall,
1019,SaveLocation,
1020,NameChanger,
1021,FaceChanger,
1022,Sundan,
1023,MysteriousEventItem,
1024,PickAxeI,
1025,Sickle,
1026,FishingRod,
1027,PickAxeII,
1028,ChundoAmulet,
1029,BFTicket,
1031,MysteriousTeleport,
1032,GoldSack,