Name            , Password        , Content                                                                              , 
+12mage         , OP              , -itemset:spawn:mage+12                                                               , 
+20beads        , OP              , -itemset:spawn:+20beads                                                              , 
+7              , OP              , -itemset:spawn:sin+7                                                                 , 
+9              , OP              , -itemset:spawn:sin+9                                                                 , 
+9eq            , OP              , -itemset:spawn:sin+9                                                                 , 
allNeckySets    , OP              , -itemset:spawn:allNeckySets                                                          , 
allUpper        , DD              , -itemset:spawn:allUpper                                                              , 
ANS             , OP              , -itemset:spawn:allNeckySets                                                          , 
bla             , DD              , test test test                                                                       , 
blueUp          , DD              , -item:215003408                                                                      , 
cow             , DD              , -mob:12                                                                              , 
Dave            , DD              , -doll:spawn;-doll:Dave:equip:273000140                                               , 
fireworks       , DD              , -itemset:spawn:fireworks                                                             , 
flamewoodensword, DD              , -item:281000001                                                                      , 
fox             , DD              , /mob:22                                                                              , 
GMmap           , DD              , -tp:206:35333:49813                                                                  , 
godmode         , DD              , -lvlup:160!-setstats:999:999:999:999:999                                             , 
gold            , DD              , /it,217000242                                                                        , 
greenUp         , DD              , -item:215004008                                                                      , 
lara            , DD              , -tp:radament                                                                         , 
mobitem         , DD              , -item:281000001!-mob:12                                                              , 
name            , xx              , -item:281000001!-spawnmob:11                                                         , 
oc              , DD              , /tp:2:12892:7769                                                                     , 
pads            , OP              , -itemset:spawn:pads                                                                  , 
pots            , DD              , /itemset:spawn:pots                                                                  , 
redUp           , DD              , -item:215003708                                                                      , 
rudolf          , DD              , -itemset:spawn:rudolf                                                                , 
SAM             , DD              , -item:273000080                                                                      , 
Scimitar        , DD              , -itemlist:Scimitar                                                                   , 
set             , pw-itemset      , spawn:set                                                                            , 
spam            , DD              , SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM                                         , 
SSC             , DD              , -item:215003002                                                                      , 
SSO             , DD              , -item:215003003                                                                      , 
SSW             , DD              , -item:215003001                                                                      , 
SSX             , DD              , -itemset:spawn:SSX                                                                   , 
test            , DD              , sdastesst123                                                                         , 
tiger           , DD              , /it:273000752                                                                        , 
tprc            , DD              , /tp,7,39252,56381                                                                    , 
tpvv            , DD              , -tp:1:-1600:2500                                                                     , 
tpvvherb        , DD              , /tp:1:-1852:1649                                                                     , 
upStones        , DD              , -itemset:spawn:upStones                                                              , 
warlvl1         , DD              , -itemset:spawn:warlvl1                                                               , 
x               , DD              , -rejoin                                                                              , 