Question                                          , Answer              , Type      , Coinrate  , Exprate   , Droprate  , Bonusdrop , 
What is the max lvl of mh?                        , 167                 , 1         , 10        , 20        , 10        , 215003134 , 
What lvl is the highest boss of mh?               , 180                 , 1         , 10        , 25        , 10        , 215003139 , 
What is the name of the powerful lvl 1 item?      , kiji                , 1         , 10        , 10        , 20        , 283000195 , 
What lvl is the lowest boss of mh?                , 18                  , 1         , 10        , 50        , 10        , 215003145 , 
What is the lvl of the tiger mount from npc?      , 130                 , 1         , 10        , 30        , 10        , 215003001 , 
What is the opposite faction of evil?             , lawful              , 1         , 10        , 30        , 10        , 215003002 , 
What lvl is the tibet teleport scroll?            , 70                  , 1         , 20        , 30        , 20        , 215003003 , 
What lvl is required for the first ultimate skill?, 144                 , 1         , 10        , 10        , 10        , 283000201 , 
Which character class is a girl?                  , assassin            , 1         , 10        , 10        , 10        , 283000129 , 
How many classes are there in mh?                 , 4                   , 1         , 10        , 10        , 10        , 283000079 , 
How many factions are there in mh?                , 3                   , 1         , 10        , 10        , 10        , 283000080 , 
What is the highest upgrade lvl?                  , 12                  , 1         , 10        , 20        , 10        , 283000081 , 
How many parts do you need for a +12 set?         , 10                  , 1         , 10        , 20        , 20        , 283000082 , 
In which map can you find Lightinggod?(full name) , skyzone             , 1         , 10        , 20        , 10        , 283000083 , 
In which map can you pk people? (full name)       , deadland            , 1         , 10        , 20        , 10        , 283000094 , 
In which map is pachun located? (shortcut name)   , rc                  , 1         , 10        , 20        , 10        , 273001251 , 
Which item to pk ppl in deadland?(shortcut name)  , dt                  , 1         , 10        , 20        , 10        , 283000100 , 
What lvl is the brown horse?                      , 36                  , 1         , 10        , 15        , 10        , 273000219 , 
Which item do you need to upgrade +11 items?      , sam                 , 1         , 10        , 20        , 10        , 273000080 , 
In which map is MoneyExchange located? (full name), valley              , 1         , 100       , 5         , 10        , 217000029 , 
In which map are Black Boar mobs? (full name)     , ochun               , 1         , 10        , 25        , 10        , 283000101 , 
What is the max lvl difference to get xp from mob?, 8                   , 1         , 10        , 100       , 10        , 283000102 , 
What is the name of the item that can be +13?     , bead                , 1         , 10        , 30        , 20        , 273000497 , 
Which key do you press to activate fury?          , x                   , 1         , 10        , 20        , 10        , 283000104 , 
In which lvl can you teleport to pachun?          , 110                 , 1         , 10        , 20        , 10        , 283000105 , 
Which item has a better starrate than gjt?        , bgjt                , 1         , 10        , 5         , 10        , 283000242 , 
Which stat adds the most mana points? (short name), int                 , 1         , 10        , 30        , 10        , 283000106 , 
How much HP do I have left? (+/- 20% tolerance)   , -                   , 2         , 20        , 50        , 30        , 283000130 , 
What is our lvl difference?                       , -                   , 3         , 20        , 50        , 30        , 273000151 , 
What is my lvl squared?                           , -                   , 4         , 20        , 70        , 30        , 273000136 , 
How many statpoints do you have in total atm?     , -                   , 5         , 20        , 100       , 30        , 273000442 , 